AAC
AAD
AAI
AAK
AAR
AAU
ABC
ABF
ABP
ABU
ABV
ACL
ACR
ACS
ADA
ADD
ADJ
ADN
ADO
ADX
ADY
AEF
AEI
AFI
AFT
AGD
AGG
AGI
AGJ
AGO
AGS
AGX
AIA
AIZ
AJA
AJC
AJL
AJM
AKF
AKG
AKP
ALF
ALK
ALL
ALQ
ALR
ALT
ALU
AMB
AMC
AMH
AMO
AMP
ANG
ANN
ANO
ANP
ANZ
AOH
AOP
APA
APD
APE
APG
API
APN
APZ
AQC
AQD
AQP
ARA
ARE
ARG
ARH
ARI
ARM
ARO
ARU
ARW
ARX
ASB
ASL
ASP
ASX
ASZ
ATI
ATM
ATP
ATR
AUB
AUZ
AVG
AVH
AVJ
AVX
AWC
AWE
AXI
AYG
AZM
AZS
AZV
AZZ
BAR
BAS
BBG
BBL
BCD
BDI
BEN
BGD
BHP
BIC
BIS
BIT
BKI
BKL
BKM
BKN
BKP
BKW
BKY
BLD
BLT
BLZ
BMG
BMN
BND
BNO
BNV
BOC
BOL
BOQ
BPG
BPH
BPT
BRC
BRD
BRG
BRO
BSA
BSL
BSM
BSN
BTC
BUG
BUL
BUY
BWP
BXB
BXN
BYI
CAA
CAB
CAF
CAM
CAQ
CAS
CAZ
CBA
CBS
CCC
CCL
CCP
CCV
CDA
CDD
CDH
CDP
CDU
CFE
CFU
CGF
CGM
CGO
CGS
CHC
CHF
CHN
CHP
CHR
CII
CIN
CIW
CKA
CLH
CLT
CLV
CLX
CMI
CMP
CMW
CND
CNI
CNX
COE
COH
COI
COK
COO
COT
CPU
CQR
CRL
CSE
CSL
CSR
CSS
CTE
CTM
CTN
CTO
CTP
CTX
CUE
CUL
CUV
CVC
CVN
CVW
CWE
CWP
CXU
CYA
CYG
CZA
CZN
DCG
DDT
DEG
DGH
DGR
DIG
DJW
DLC
DLS
DMA
DMP
DNA
DOW
DRA
DRG
DRK
DRX
DTL
DUE
DUI
DVA
DVN
DXS
DYE
DYL
EBG
EBT
EEG
EGG
EGH
EGL
EGO
ELD
ELK
ELM
ELX
EMB
EME
EMR
EOS
EQE
EQT
EQX
ERA
ERJ
ESI
ESV
ETE
EVE
EVM
EVN
EVZ
EWC
EXM
EXR
EZL
FAN
FAR
FBU
FCN
FEL
FFI
FGF
FLK
FLT
FMG
FML
FMS
FNP
FNT
FOY
FPH
FRE
FRI
FRM
FSA
FSE
FUN
FWD
FXJ
FXR
FYI
FZR
GAP
GBA
GBE
GBG
GBP
GBT
GCN
GCR
GDA
GDY
GED
GGE
GGX
GLB
GLH
GLL
GME
GMG
GML
GMR
GNC
GOLD
GOW
GPT
GRR
GRV
GRY
GSE
GTG
GUD
GUL
GWA
GWR
GZL
HAO
HAV
HAW
HDG
HEG
HGG
HGL
HGO
HHL
HHM
HHV
HIG
HIL
HIT
HLS
HLX
HNG
HNR
HOM
HRR
HSK
HSN
HTA
HVN
HZN
IAG
IAU
IBC
ICN
ICS
IDO
IDT
IFL
IFM
IFN
IGO
IGS
ILU
IMA
IMC
IMD
IMF
IMI
IMU
INL
IOF
IPC
IPE
IPL
IRC
IRE
IRI
ITD
IVC
IVO
IVT
IXR
JBH
JHX
JIN
JPR
JRL
JRV
JVG
JYC
KAB
KAR
KBC
KCN
KFE
KGL
KGM
KIK
KIS
KKL
KKT
KME
KOR
KOV
KRS
KSC
KSN
KTE
KTL
LAU
LCE
LCT
LEG
LEP
LER
LGD
LGO
LIC
LIN
LIO
LKE
LKO
LLC
LMG
LMW
LNG
LNR
LNY
LRL
LRR
LSA
LTN
LYC
LYL
MAH
MAQ
MAR
MAS
MAT
MBE
MBN
MCH
MCP
MCR
MCX
MDG
MDL
MDV
MDX
MED
MEI
MEL
MEO
MEP
MEY
MFG
MGL
MGR
MGU
MGX
MGZ
MHI
MIR
MKE
MLA
MLB
MLM
MLS
MLT
MLX
MML
MMS
MND
MOC
MOD
MOL
MOT
MOX
MOY
MPE
MPO
MQG
MRC
MRM
MRN
MSB
MSP
MTB
MTH
MTI
MTS
MVP
MWR
MXI
MXR
MZI
NAB
NAM
NAV
NBL
NCK
NCM
NDO
NEA
NEN
NEU
NGY
NHC
NHH
NIO
NKP
NMS
NPX
NRT
NSL
NST
NSX
NTC
NTL
NUF
NVT
NWE
NWSLV
NYO
NZO
OBJ
OCL
OCP
OEC
OEL
OEX
OGC
OGH
OGY
OIL
OLH
OMH
ONT
ORG
ORI
ORL
ORN
OSH
OVL
OZL
PAA
PAN
PAY
PBG
PBT
PCL
PCP
PDN
PDY
PDZ
PEA
PEL
PEN
PFG
PFM
PGC
PGI
PGL
PGS
PHG
PHI
PHK
PIO
PMC
PME
PMP
PMV
PNN
PNO
PNR
PNW
POH
POS
PPC
PPG
PPK
PPN
PPP
PPT
PPY
PRG
PRH
PRO
PRR
PRT
PRU
PRY
PSA
PSP
PTL
PTR
PVE
PXS
PYC
PZC
QAN
QBE
QFX
QHL
QSS
QST
QTG
QTM
QUE
QUR
RCF
RCG
RCP
RCR
RCT
RCU
RDF
RDM
REA
RED
REF
REH
RER
RES
REX
RFL
RFT
RHC
RHL
RHT
RIC
RIM
RIO
RKN
RMD
RMG
RMI
RMR
RMS
RND
RNI
RRL
RRP
RRS
RSG
RVR
RWD
RXL
SAI
SAR
SAU
SBM
SBN
SBR
SDG
SDI
SDL
SEA
SEG
SEK
SEN
SER
SFC
SFH
SFR
SGM
SGP
SHK
SHL
SHV
SIH
SIP
SIV
SKC
SKI
SKS
SKT
SLM
SLX
SMA
SMC
SMM
SMN
SMX
SNL
SOL
SOM
SOO
SPL
SRI
SRK
SRV
SRX
SRZ
SSL
SSM
SSN
SST
STO
STX
SUD
SUL
SUN
SUR
SVS
SVW
SWM
SXI
SXL
SXX
SXY
SYD
SYS
TAG
TAH
TAM
TAP
TAS
TAW
TBR
TCL
TCN
TDX
TEN
TFC
TGG
TGP
TGR
TGS
THO
THX
TIS
TKL
TLM
TLS
TMM
TNE
TNG
TNR
TOE
TOX
TPI
TPM
TRS
TRY
TSN
TSV
TTE
TTI
TTS
TWD
TWR
TZL
TZN
UCM
UCW
UEQ
UGL
UML
UNS
UOS
UXA
UXC
VAH
VELCP
VIA
VIE
VII
VLA
VLW
VML
VMT
VOC
VRL
VTG
WAL
WAM
WAT
WAX
WBA
WBC
WCB
WCC
WCP
WEB
WEC
WES
WHF
WLL
WNS
WOR
WOW
WPG
WPL
WRR
WSA
WTP
ZGL
ZIM
0001
0002
0003
0004
0005
0006
0007
0008
0009
0010
0011
0012
0014
0015
0016
0017
0018
0019
0020
0021
0022
0023
0024
0025
0026
0027
0028
0029
0030
0031
0032
0034
0035
0036
0038
0039
0040
0041
0042
0043
0044
0045
0046
0050
0051
0052
0053
0054
0056
0057
0058
0060
0062
0063
0064
0065
0066
0068
0069
0071
0075
0076
0077
0078
0081
0082
0083
0084
0085
0086
0087
0088
0089
0091
0092
0093
0094
0096
0097
0099
0100
0101
0102
0103
0104
0105
0107
0108
0110
0111
0112
0113
0114
0116
0118
0119
0120
0121
0122
0123
0124
0125
0126
0127
0128
0129
0130
0131
0132
0135
0136
0137
0138
0139
0141
0142
0143
0144
0145
0146
0147
0148
0149
0152
0154
0156
0157
0158
0159
0160
0161
0162
0163
0164
0165
0166
0167
0168
0169
0170
0171
0172
0173
0174
0175
0176
0177
0178
0179
0180
0181
0183
0184
0185
0187
0188
0190
0191
0194
0197
0198
0199
0200
0201
0202
0204
0205
0206
0207
0208
0210
0211
0212
0213
0214
0215
0216
0217
0218
0219
0221
0222
0223
0224
0225
0226
0227
0228
0229
0230
0231
0232
0233
0236
0237
0238
0239
0240
0241
0242
0243
0244
0245
0247
0248
0250
0251
0252
0253
0255
0256
0257
0258
0259
0260
0261
0262
0264
0265
0266
0267
0269
0270
0271
0275
0276
0277
0278
0280
0281
0282
0283
0286
0287
0289
0290
0291
0292
0293
0294
0295
0296
0297
0298
0303
0306
0307
0308
0309
0311
0313
0315
0316
0317
0318
0319
0321
0322
0323
0326
0329
0330
0332
0333
0335
0336
0338
0340
0341
0342
0343
0345
0346
0347
0348
0351
0353
0354
0355
0357
0358
0359
0360
0361
0362
0363
0364
0365
0366
0367
0369
0370
0371
0372
0373
0374
0375
0376
0377
0378
0379
0381
0382
0383
0384
0386
0387
0388
0391
0393
0397
0398
0399
0403
0404
0405
0406
0408
0411
0413
0417
0418
0419
0420
0423
0425
0426
0428
0430
0431
0432
0433
0438
0440
0444
0445
0450
0451
0455
0458
0459
0464
0467
0471
0472
0476
0479
0480
0482
0483
0485
0487
0489
0493
0494
0496
0498
0499
0500
0506
0508
0511
0512
0513
0517
0518
0521
0522
0525
0529
0531
0532
0533
0535
0536
0539
0542
0544
0548
0550
0551
0553
0554
0555
0557
0559
0560
0565
0566
0567
0570
0575
0576
0577
0578
0582
0587
0588
0589
0590
0592
0593
0595
0598
0599
0600
0601
0603
0604
0605
0608
0610
0611
0613
0616
0617
0618
0619
0620
0622
0626
0628
0629
0630
0635
0638
0639
0641
0643
0645
0646
0647
0650
0653
0655
0657
0659
0661
0662
0663
0665
0666
0668
0669
0670
0673
0674
0675
0676
0677
0678
0679
0680
0681
0683
0684
0685
0686
0687
0688
0692
0693
0694
0696
0697
0698
0700
0701
0702
0703
0704
0706
0709
0710
0711
0713
0715
0716
0717
0718
0719
0725
0726
0728
0729
0730
0731
0732
0733
0735
0737
0738
0745
0746
0751
0752
0753
0754
0755
0758
0759
0762
0763
0765
0766
0768
0769
0770
0771
0775
0776
0801
0803
0809
0812
0821
0831
0833
0835
0836
0838
0840
0850
0851
0855
0856
0857
0858
0859
0860
0861
0862
0868
0872
0874
0876
0878
0882
0883
0885
0888
0889
0894
0895
0896
0897
0898
0899
0900
0902
0903
0904
0905
0907
0908
0910
0912
0914
0915
0918
0919
0921
0922
0925
0926
0927
0928
0929
0931
0933
0934
0938
0939
0941
0945
0950
0959
0966
0969
0970
0978
0980
0981
0983
0984
0985
0986
0987
0990
0991
0992
0993
0995
0997
0999
1000
1001
1002
1003
1005
1009
1010
1013
1026
1033
1036
1037
1038
1041
1043
1044
1045
1046
1047
1049
1050
1052
1053
1055
1058
1059
1060
1061
1062
1063
1065
1066
1068
1070
1071
1072
1075
1076
1079
1083
1088
1093
1098
1100
1103
1104
1108
1109
1111
1114
1118
1120
1122
1123
1124
1125
1126
1129
1130
1131
1132
1133
1136
1137
1138
1139
1140
1141
1142
1149
1159
1161
1164
1168
1169
1170
1171
1172
1173
1174
1176
1177
1178
1180
1184
1185
1188
1189
1191
1193
1194
1195
1196
1199
1200
1201
1202
1203
1205
1207
1208
1211
1213
1215
1217
1221
1223
1224
1225
1226
1229
1236
1278
1332
1488
1666
1708
1880
1919
1972
2000
2008
2018
2028
2038
2088
2218
2238
2300
2302
2307
2308
2313
2317
2318
2319
2320
2323
2324
2326
2327
2328
2330
2331
2333
2336
2338
2340
2341
2342
2343
2348
2349
2355
2356
2357
2362
2366
2368
2369
2371
2379
2380
2383
2388
2389
2398
2488
2600
2618
2628
2668
2678
2688
2689
2698
2727
2728
2821
2866
2868
2877
2878
2882
2883
2888
2889
2898
3300
3308
3311
3318
3323
3328
3330
3336
3339
3344
3366
3368
3378
3383
3393
3398
3399
3633
3886
3899
6823
8003
8006
8007
8008
8011
8016
8019
8021
8022
8025
8026
8028
8029
8032
8033
8037
8041
8045
8046
8047
8048
8049
8050
8058
8060
8061
8063
8066
8075
8076
8078
8080
8082
8083
8085
8088
8092
8095
8102
8106
8109
8111
8116
8119
8120
8123
8126
8128
8137
8143
8153
8155
8156
8158
8159
8161
8163
8165
8167
8169
8171
8173
8189
8190
8197
8198
8200
8203
8205
8206
8211
8212
8213
8220
8225
8226
8227
8228
8231
8233
8235
8236
8239
8243
8249
8250
8256
8258
8266
8271
8273
8286
8292
8306
8317
8329
5AB
5AE
5AI
5AL
5AU
5BA
5BI
5BM
5BS
5CB
5CF
5CH
5CJ
5CN
5CP
5CQ
5CR
5CT
5DD
5DL
5DM
5DN
5DO
5DP
5DS
5DX
5EB
5EC
5EF
5EL
5EN
5ER
5ET
5EV
5EW
5FA
5FH
5FI
5FL
5FQ
5FW
5FX
5GC
5GF
5GI
5GJ
5HH
5IG
5JK
5NV
5RA
5TW
5TY
5UE
5UV
A04
A05
A13
A23
A26
A27
A30
A31
A33
A34
A50
A55
A75
A78
B07
B08
B10
B16
B20
B26
B28
B2F
B61
B69
C04
C05
C06
C07
C09
C13
C14
C22
C29
C31
C33
C41
C50
C52
C6L
C76
C92
CC3
D01
D03
D05
D11
D38
D50
D79
DM0
E02
E13
E16
E23
E27
E28
E90
F03
F10
F13
F17
F18
F1E
F31
F83
F86
F9D
FQ7
G07
G08
G0I
G13
G20
G41
G50
G92
H02
H07
H12
H13
H15
H16
H17
H18
H19
H20
H22
H27
H30
H64
H78
I06
I07
I11
I15
I26
I49
J03
J17
J18
J36
J37
K03
K11
K14
K22
K29
K75
KJ5
L02
L03
L17
L19
L20
L22
L23
L38
L5I
LJ3
M01
M03
M04
M05
M11
M14
M15
M1Z
M30
M35
MT1
N01
N02
N03
N08
N14
N21
N32
N4E
O05
O08
O10
O23
O2R
O32
O39
OU8
P01
P11
P15
P19
P34
P47
P52
PH0
Q01
Q0X
QS9
R07
R14
S05
S07
S08
S10
S19
S20
S21
S23
S29
S35
S41
S44
S46
S49
S51
S53
S56
S58
S59
S61
S63
S68
S69
S71
S85
T03
T09
T12
T13
T14
T15
T18
T19
T24
T39
T41
T42
T43
T55
T77
U04
U06
U09
U10
U11
U13
U14
U19
U77
U96
V01
V03
W05
Y03
Y06
Z74
